data/src/main/proto/user_model.proto

syntax = "proto3";

option java_package = "app.mybad.data";
option java_multiple_files = true;

//USER PERSONAL
message UserPersonalDataModel {
  string name = 1;
  string age = 2;
  string avatar = 3;
}

//USER NOTIFICATION
message UserNotificationsDataModel {
  bool isEnabled = 1;
  bool isFloat = 2;
  bool medicalControl = 3;
  bool nextCourseStart = 4;
  repeated ListOfMedId listOfMedId = 5; // repeated => list

  message ListOfMedId {
    int64 medsID = 1;
  }
}

//USER RULES
message UserRulesDataModel {
  bool canEdit = 1;
  bool canAdd = 2;
  bool canShare = 3;
  bool canInvite = 4;
}